upstream django {
    server django:8000;
    }

server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location /static {
        alias /static;
    }

    location /api {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }

    location /admin {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}
